{
  "name": "vibevid",
  "version": "1.0.0",
  "description": "Video Sharing Platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "youtubeLike"
  ],
  "author": "Yojjal Sharma",
  "license": "ISC"
}
